---
- name: Update apt's cache
  sudo: true
  # update cache once a day
  apt: update_cache=true cache_valid_time=86400

- name: Install apt-file
  sudo: true
  apt: name=apt-file state=latest

- name: Register apt-file change time
  # local time (secs since Epoch) minus
  # the folder's last change time (secs since Epoch)
  shell: echo $((`date +%s`-`stat /var/cache/apt/apt-file/ -c%Z`))
  register: ctime
  changed_when: false

- name: Update apt-file's cache
  sudo: true
  # update once a month
  command: apt-file update
  when: ctime.stdout|int > 2592000

- name: Remove unneeded stuff
  sudo: true
  apt: name={{item}} state=absent purge=true
  with_items:
  - aptitude
  - banshee
  - cowsay
  - fortune
  - mono-runtime
  - tomboy
  - totem

- name: Add trusty-backports ubuntu repo (for jq-1.4)
  sudo: true
  apt_repository: repo='deb http://archive.ubuntu.com/ubuntu trusty-backports main universe'
                  state=present

- name: Install common stuff
  sudo: true
  apt: name={{item}} state=latest
  with_items:
  - autokey-gtk
  - build-essential
  - curl
  - dropbox
  - emacs
  - git
  - gnuplot
  - gnuplot-x11 # conflicts with gnuplot-nox
  - htop
  - jq
  - keepassx
  - mc
  - meld
  - skype
  - tig
  - vlc
  - wget
  - youtube-dl

- name: Install NTP
  sudo: true
  apt: name={{item}} state=latest
  with_items:
  - ntp
  - ntpdate

- name: Start NTP
  sudo: true
  service: name=ntp enabled=true

- name: Symlink 'refs'
  file: src=/home/{{user}}/Dropbox/refs
        dest=/home/{{user}}/refs
        state=link
        force=true

- name: Copy global configs
  sudo: true
  copy: src=files/configs/global/{{item.name}}
        dest={{item.path}}/{{item.name}}
        backup=true
  with_items:
  - {name: locale, path: /etc/default/}

- name: Copy local configs
  copy: src=files/configs/local/{{item}}
        dest=/home/{{user}}/{{item}}
        backup=true
  with_items:
  - .bashrc
  - .gitconfig
  - .Xmodmap

- name: Copy host specific configs
  copy: src=files/configs/local/{{item}}
        dest=/home/{{user}}/{{item}}
        force=false
  with_items:
  - .bashrc.local

- name: Copy generic scripts
  copy: src=files/scripts/{{item}}
        dest=/home/{{user}}/bin/{{item}}
        mode=0755
        backup=true
  with_items:
  - capslock-to-control.sh

- name: Copy generic autostart configs
  copy: src=files/configs/local/{{item}}
        dest=/home/{{user}}/.config/autostart/{{item}}
        backup=true
  with_items:
  - autokey.desktop
  - capslock-to-control.desktop
