---
- name: Create projects dir
  file: path={{item}}
        state=directory
  with_items:
  - /home/{{user}}/projects
  - /home/{{user}}/projects/tmp

##
# http://docs.mongodb.org/v2.6/tutorial/install-mongodb-on-ubuntu/
##
- name: Add MongoDB apt key
  become: true
  apt_key: keyserver=keyserver.ubuntu.com
           id=7F0CEB10
           state=present

- name: Add MongoDB 2.6 repo
  become: true
  apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen'
                  state=present

- name: Install MongoDB 2.6 tools
  become: true
  apt: name={{item}} state=present
  with_items:
  - mongodb-org-shell
  - mongodb-org-tools

- name: Update /etc/security/limits.conf file
  become: true
  lineinfile: dest=/etc/security/limits.conf
              insertbefore='# End of file'
              line='ten0s hard nofile 40960'
              state=present

- name: Update /etc/pam.d/su file
  become: true
  lineinfile: dest=/etc/pam.d/su
              regexp="^session    required   pam_limits.so"
              insertafter='^# session    required   pam_limits.so'
              line="session    required   pam_limits.so"
              state=present

- name: Install Flex & Bison
  become: true
  apt: name={{item}} state=present
  with_items:
  - bison
  - bison-doc
  - flex
  - flex-doc
