---
##
# http://docs.mongodb.org/v2.6/tutorial/install-mongodb-on-ubuntu/
##
- name: Add MongoDB apt key
  become: true
  apt_key: keyserver=keyserver.ubuntu.com
           id=7F0CEB10
           state=present

- name: Add MongoDB 2.6 repo
  become: true
  apt_repository: repo='deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen'
                  state=present

- name: Install MongoDB 2.6 tools
  become: true
  apt: name={{item}} state=present
  with_items:
  - mongodb-org-shell
  - mongodb-org-tools
