- name: Add WineHQ repo
  become: true
  apt_repository: repo='ppa:ubuntu-wine/ppa'
                  state=present

- name: Install Wine
  become: true
  apt: name=wine1.7
       state=present

- debug: msg='Now run Wine -> Configure Wine and install everything it will ask'
